<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE KYBALION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/alchemy_symbol.png" />

    <link rel="stylesheet" href="./assets/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>

    <!--TOP CHAPTERS-->
    <div class="top_menu">
        <span class="chapters" id="menu_introduction_chapter">- i -</span>
        <span class="chapters" id="hermetic_philosophy_chapter">I.</span>
        <span class="chapters" id="seven_hermetic_chapter">II.</span>
        <span class="chapters" id="mental_transmutation_chapter">III.</span>
        <span class="chapters" id="the_all_chapter">IV.</span>
        <span class="chapters" id="mental_universe_chapter">V.</span>
        <span class="chapters" id="divince_paradox_chapter">VI.</span>
        <span class="chapters" id="theall_inall_chapter">VII.</span>
        <span class="chapters" id="planes_correspondence_chapter">VIII.</span>
        <span class="chapters" id="vibration_chapter">IX.</span>
        <span class="chapters" id="polarity_chapter">X.</span>
        <span class="chapters" id="rhythm_chapter">XI.</span>
        <span class="chapters" id="causation_chapter">XII.</span>
        <span class="chapters" id="gender_chapter">XIII.</span>
        <span class="chapters" id="mental_gender_chapter">XIV.</span>
        <span class="chapters" id="hermetic_axioms_chapter">XV.</span>
    </div>
    <!--// TOP CHAPTERS-->

    <div id="display_chapter">( Hover numerals to display chapter )</div>


    <div class="center_contents">
        <img src="./assets/images/alchemy_symbol.png" alt="" class="kybalion_logo">
    </div>
    <!--SCRIPTS-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!--// SCRIPTS-->
</body>

</html>